<!DOCTYPE html>
<html>

<head>
    <title>leeBay - sign up</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .serif {
            font-family: "Georgia", Times, serif;
        }

        * {
            box-sizing: border-box
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #0099ff;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {

            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <form action="/action_page.php" style="border:1px solid #ccc">
        <div class="container">
            <h1>Sign up to <span class="serif"><i>lee</i></span>Bay</h1>
            <p>Please fill in this form to create an account. All fields are mandatory.</p>
            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" id="email" placeholder="Enter email" name="email" required>
            <button type="button" id="email_check_button">Check for duplication</button><br><br>


            <label for="name"><b>Name</b></label>
            <input type="text" id="name" placeholder="Enter name" name="email" required>

            <label for="birthday"><b>Birthday</b></label><br>
            <input type="date" id="birthday" placeholder="Enter birthday" name="birthday" min="" required><br><br>

            <label for="psw"><b>Password</b></label>
            <input type="password" id="password" placeholder="Enter password" name="psw" required>

            <label for="psw-repeat"><b>Confirm password</b></label>
            <input type="password" id="reentered_password" placeholder="Repeat password" name="psw-repeat" required>

            <label><b>Sex</b></label><br>
            <input type="radio" id="male" name="sex" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="sex" value="female">
            <label for="female">Female</label><br>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Conditions</a>.</p>

            <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign up</button>
            </div>
        </div>
    </form>

    <script type="text/javascript" src="js/signUp.js"></script>
</body>

</html>